{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp",
        "cmath": "cpp"
    },
    "files.exclude": {
        "**/.cph": true,
        "**/.vscode": true
    }
}
